spring.datasource.url=jdbc:mysql://yisus-mysql.mysql.database.azure.com:3306/registro?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=AdminJesus@yisus-mysql
spring.datasource.password=jeguezu0411Z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=9090